<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
        }
        button {
            background: none;
            border:none;
        }
        input {
            width: 300px;
        }
        section {
            display: grid;
            grid-template-columns: 1fr 11fr;
        }
        .nav-item {
            font-size: 13px;
            text-align: center;
            margin-left: -20px;
            margin-bottom: 50px;
        }
        nav {
            margin-top: 20px;
        }
        .banner {
            margin-top: 20px;
        }
        .row {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-bottom: 50px;
        }
        iframe {
            width: 200px;
            height: 100px;
            border-radius: 20px;
            border:none;
        }
        .video {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="bi bi-justify"></span>
        </div>
        <div>
            <img src="../public/images/youtube.png" width="45%">
        </div>
        <div>
            <input type="text">
            <button>
                <span class="bi bi-search"></span>
            </button>
        </div>
        <div>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div>
            <button>
                <span class="bi bi-person-circle"></span> Signin
            </button>
        </div>
    </header>
    <section>
        <nav>
          <div class="nav-item">
            <div class="bi bi-house-door-fill"></div>
            <span>Home</span>
          </div>
          <div class="nav-item">
            <div class="bi bi-clock-history"></div>
            <span>History</span>
          </div>
          <div class="nav-item">
            <div class="bi bi-music-note-list"></div>
            <span>Music</span>
          </div>
        </nav>
        <main>
            <div class="banner">
                <img src="../public/images/youtubeBanner.png" width="100%">
            </div>
            <div class="videos">
                <div class="row">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/vaFOu0DfPq8"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/z20x8DxrCYQ"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/z20x8DxrCYQ"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/vaFOu0DfPq8"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/z20x8DxrCYQ"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/z20x8DxrCYQ"></iframe&gt;
                        <div>
                            <p>Bigg Boss brings in an exciting twist in the Snake & Ladder task | BB Telugu 6 | Day 65 Promo 2</p>
                            <div>Star Maa</div>
                            <div>318K views</div>
                            <div>51 minutes ago</div>
                        </div>
                    </div>
                </div>
       
            </div>
        </main>
    </section>
</body>
</html>